<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div style="width: 100%; align-content: center">
      <form id="liquor" style="display: table">
        <div style="display: table-row-group">
          <p style="display: table-row">
            <label for="mountain" style="display: table-cell">
              Mountain:
            </label>
            <input
              id="mountain"
              type="text"
              name="mountain"
              value="Langya"
              style="display: table-cell"
            />
          </p>
          <p style="display: table-row">
            <label for="water" style="display: table-cell"> Water: </label>
            <input
              id="water"
              type="text"
              name="water"
              value="Rang Spring"
              style="display: table-cell"
            />
          </p>
        </div>
        <br />
        <p style="display: table-row">
          <label for="words" style="display: table-cell"> Words: </label>
          <input
            id="words"
            type="text"
            name="words"
            value="word"
            style="display: table-cell"
          />
        </p>
        <br />

        <input type="submit" value="Brew and Liquor!" />
      </form>
    </div>
    <script>
      var form = document.getElementById("liquor");
      form.onsubmit = function (event) {
        var formData = Object.fromEntries(new FormData(form));
        console.log(formData);

        let data = {
          envs: {
            MOUNTAIN: formData["mountain"],
            WATER: formData["water"],
          },
          words: formData["words"],
        };
        var url = document.location.origin + "/liquor";
        let response = fetch(url, {
          method: "POST", // or 'PUT'
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        });
        return false;
      };
    </script>
  </body>
</html>
